# Command Injection
SecRule ARGS ";[[:space:]]*(ls|pwd|wget|cd|id)" "phase:2,deny,rev:'2',msg:'Command execution attack',id:'0000000001',skipAfter:END_COMMAND_INJECTION1"
SecMarker END_COMMAND_INJECTIOON1

# SQL Injection
SecRule ARGS "\' or \'1=1" "phase:2,deny,rev:'1',msg:'SQL Injection Attack',id:'0000000002',skipAfter:END_SQL_INJECTION1"
SecRule ARGS "\'[[:space:]].*or.*\'1[[:space:]]*=[[:space:]]*1" "phase:2,deny,rev:'1',msg:'SQL Injection Attack',id:'0000000003',skipAfter:END_SQL_INJECTION1"
SecMarker END_SQL_INJECTION1

# XSS
SecRule ARGS "<[[:space:]]*script*>.*script[[:space:]]*>" "phase:2,deny,rev:'1',msg:'XSS Attack',id:'0000000004',skipAfter:END_XSS_ATTACK1"
SecMarker END_XSS_ATTACK1
